# Neo4j AuraDB 정보
NEO4J_URI=neo4j+s://76437aec.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Ro9BksyTohoOe9Rx0PmjJAUUnrkUv_HUWXr0POxID3c

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyB069D8r_dl5BFBtID0XqfGZPKiheHepAQ
